[33mcommit dca046198fe69ab16101116b1c901b79fe8eb02c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Mon Apr 10 01:35:14 2023 -0700

    basic function v1

[33mcommit 4a7b16e2e51491cacae982e8fbcf376adbe0d8b7[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Mon Apr 10 01:20:28 2023 -0700

    basic function v1

[33mcommit c7ba8dab5c65fc5e5e1907bc4c5256bb0cc954a5[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Mon Apr 10 01:15:39 2023 -0700

    Version1

[33mcommit c3ae6bb74e44efe3d5eeb29fc284e095541b3496[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Sun Apr 9 22:24:26 2023 -0700

    text box center commit

[33mcommit ebec4586e44f9d5a61ad989b7051f93b1bb966b8[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Sun Apr 9 20:34:42 2023 -0700

    test box commit

[33mcommit 5d31ae04277b99b5fc0e51d4b0f9cb816374cfa8[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Fri Apr 7 22:10:31 2023 -0700

    first commit

[33mcommit 0675b97d41c6127297e9e88602bee290b0731c18[m
Author: Sean940076 <sean940076@berkeley.edu>
Date:   Fri Apr 7 22:07:30 2023 -0700

    这是我第一次commit的内容
